
{
    "PAGE": "https://www.google.com/maps/d/edit?hl=en&mid=19u4WApZGuJwJGfk4_iiWQNGC8TlEXbYG&ll=54.83361322148431%2C-3.4359725000000108&z=5",
    "SLOW_MO": 20,
    "SCREEN_WIDTH": 1000,
    "SCREEN_HEIGHT": 900
}